<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PortfolioContacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="Comment" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="PortfolioContacts" EntityType="Self.PortfolioContacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>